#Eureka Configuration Properties
server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
#Spring Security
spring.security.user.name=Ana
spring.security.user.password=Ana123
#MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/bddrone
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

