#Eureka Configuration Properties
eureka.client.serviceUrl.defaultZone = http://<Ana>:<Ana123>@localhost:8761/eureka
spring.application.name=Proyecto2
server.port=8002

#MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/bddrone
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


